<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="621" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:auction" ZOrder="29" X="70" Y="70" Height="365" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:item" ZOrder="28" X="359" Y="298" Height="227" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:pet_item" ZOrder="27" X="627" Y="298" Height="204" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:player" ZOrder="26" X="359" Y="1302" Height="227" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:profession" ZOrder="25" X="639" Y="1302" Height="158" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:recipe" ZOrder="24" X="951" Y="1051" Height="181" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:recipe_input" ZOrder="23" X="627" Y="1051" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:recipe_output" ZOrder="22" X="627" Y="572" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:server" ZOrder="21" X="359" Y="1599" Height="250" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:system_two_item" ZOrder="20" X="627" Y="800" Height="181" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:time" ZOrder="19" X="359" Y="70" Height="158" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:auctions" ZOrder="18" X="1230" Y="70" Height="296" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:items" ZOrder="17" X="1526" Y="72" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:players" ZOrder="16" X="1801" Y="70" Height="204" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Current_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_auction_item" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_auction_player" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Posted_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Server_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>1616</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1616</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__server" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>1529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_player_profession" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_player_profession_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__profession" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_recipe_input_item" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_recipe_input_recipe" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>1130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_recipe_output_item" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:recipe_output_ibfk_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_System_Two_Item_item" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>