<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="World_of_Warcraft_Auction_House_Tracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wowahtPublicConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=cj-w7-pc.reshall.rose-hulman.edu;user id=wowAHTUser;database=wowaht&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=cj-w7-pc.reshall.rose-hulman.edu;user id=wowAHTUser;database=wowaht</Value>
    </Setting>
    <Setting Name="wowahtPublicConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=cj-w7-pc.reshall.rose-hulman.edu;user id=wowAHTUser;database=wowaht</Value>
    </Setting>
  </Settings>
</SettingsFile>